# BDD_Framework

./: .project  pom.xml
PPT/: BDD Framework demo.pptx
src/main/java/common/: base.java
src/main/java/selenium_pages/: main_code.java
src/main/java/stepdefinations/: stepdef_googlehomepage.java
src/test/java/testrunner/: testrunner_googlehomepage.java
src/test/resources/feature/: search_addtocart.feature
