<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sample_BDDFramework</groupId>
  <artifactId>Sample_BDDFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
</plugin>
    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
          <includes>
            <include>**/*runner_googlehomepage.java</include>
          </includes>
        </configuration>
            </plugin>
      
<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.8.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>bdd_prac</projectName>  <!-- Replace with project name -->
							<outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
							<cucumberOutput>${project.build.directory}/cucumber-reports/cucumber.json</cucumberOutput>
							<buildNumber>1</buildNumber>
							<parallelTesting>false</parallelTesting>
							<enableFlashCharts>false</enableFlashCharts>
							<skippedFails>true</skippedFails>
						</configuration>
						
				
						
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.141.59</version>
  	</dependency>
  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-core</artifactId>
  		<version>4.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-java</artifactId>
  		<version>4.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.1</version>
  	</dependency>
  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-jvm-deps</artifactId>
  		<version>1.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.10.19</version>
  	</dependency>
  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>gherkin</artifactId>
  		<version>5.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hamcrest</groupId>
  		<artifactId>hamcrest-all</artifactId>
  		<version>1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>io.cucumber</groupId>
  		<artifactId>cucumber-junit</artifactId>
  		<version>4.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>io.appium</groupId>
  		<artifactId>java-client</artifactId>
  		<version>7.0.0</version>
  	</dependency>
  	<dependency>
  	<groupId>net.masterthought</groupId>
       <artifactId>cucumber-reporting</artifactId>
       <version>3.8.0</version>
       </dependency>
  </dependencies>
</project>